<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab1fd56cbba24ed3b8c1931365b1c969" Name="Diagram1">
        <EntityTypeShape EntityType="BanHang_DBModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_DBModel.Order" Width="1.5" PointX="12.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_DBModel.OrderDetail" Width="1.5" PointX="8.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_DBModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_DBModel.ProductPicture" Width="1.5" PointX="2.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHang_DBModel.User" Width="1.5" PointX="14.375" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="BanHang_DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang_DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang_DBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang_DBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BanHang_DBModel.FK_ProductPictures_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>